[tox]
envlist = py36,py37,py38,py39,py310,coverage,flake8

[testenv]
commands = pytest tests
deps = -rrequirements-dev.txt

[testenv:coverage]
deps = -rrequirements-dev.txt
commands = 
  coverage run --source=fhs_wireguard_namespace -m pytest tests
  coverage report
  coverage xml -o coverage.xml

[flake8]
max-line-length = 119
accept-encodings = utf-8
#ignore = E302,I201

[testenv:flake8]
deps = -rrequirements-flake8.txt
commands = flake8 src/ tests
#commands = flake8 src/fhs_wireguard_namespace tests
